body {
  margin: 0;
}

.main {
  display: grid;
  grid-template-rows: 200px 100px 1fr;
  justify-items: center;
  align-items: center;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
}

h1:hover {
  text-decoration: underline;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 4fr repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  background-color: #0657f5;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 50%;
  border-radius: 10px;
}

#dropdown, .breadcrumbs {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#sub, #sub-label {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  font-family: 'Avenir', sans-serif;
  color: #0657f5;
}

.navbar * {
  color: white;
}

.navbar img {
  max-height: 40px;
  padding: 10px;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  grid-row: 2 / 3;
  padding-right: 40vw;
}

.breadcrumbs img {
  max-width: 40px;
  margin-right: 10px;
}

.breadcrumbs h2 {
  color: #0657f5;
  margin: 0;
  font-family: 'Avenir', sans-serif;
}

.breadcrumbs h2:hover {
  text-decoration: underline;
}

#logo {
  grid-column: 2 / 3;
}

#search {
  grid-column: 5 / 6;
}

#user, #search, #logo, #user {
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
}

#user img, #search img {
  display: block;
  max-height: 40px;
}

#user-text, #search-text, #craigslist img, #newlisting {
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
  font-family: 'Avenir', sans-serif;
}

#user {
  grid-column: 6 / 7;
}

#newlisting {
  grid-column: 3 / 5;
}

.navbar h1 {
  padding-left: 10px;
}

.craigslist {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
}

.categories {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  max-width: calc(4 * 200px);
  font-family: 'Avenir', sans-serif;
  grid-gap: 20px;
}

.categories div:hover{
  text-decoration: underline;
  text-decoration-color: #0657f5;
}

@media screen and (max-width: 1200px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}

@media screen and (max-width: 400px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

a {
  text-decoration: none;
  background-color: white;
  border-radius: 10px;
}

.navbar a {
  background-color: #0657f5 !important;
}

p {
  color: #0657f5;
  margin: 10px;
}

.categories a {
  border: 10px solid #0657f5;
}

#jobs,
#homes,
.home,
#for-sale,
#goods-wanted,
#services,
#community-service,
#gigs,
#resumes,
#discussion-forums {
  display: grid;
}

#jobs img,
#homes img,
.home img,
#for-sale img,
#goods-wanted img,
#services img,
#community-service img,
#gigs img,
#resumes img,
#discussion-forums img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories > a:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

#jobname {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  font-size: 200%;
  margin: 2px;
}

#jobimage {
  grid-column: 1 / 3;
  margin: auto;
}

#like {
  margin: auto;
  max-height: 30px;
  max-width: 30px;
  padding-right: 10px;
}

#like:hover,
#user:hover img,
#user:hover p,
#search:hover img,
#search:hover p,
#newlisting:hover img,
#newlisting:hover p,
#breadcrumbsarrow:hover,
#breadcrumbshome:hover {
  transform: scale(1.2);
}

#like {
  margin: auto;
  max-height: 30px;
  max-width: 30px;
  transition: transform 0.2s ease-in-out;
  grid-row: 2 / 4;
  }
  
  .animate-like {
  transform: scale(1.2);
  filter: invert(15%) sepia(83%) saturate(6067%) hue-rotate(2deg) brightness(97%) contrast(120%);
  }

  .home {
    display: grid;
    grid-template-rows: 100px 1fr;
    justify-items: center;
    align-items: center;
  }
  
  .home img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }