body {
  margin: 0;
}

.main {
  display: grid;
  grid-template-rows: 200px 100px 1fr;
  justify-items: center;
  align-items: center;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
}

h1:hover {
  text-decoration: underline;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 4fr repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  background-color: #0657f5;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 50%;
  border-radius: 10px;
}

.navbar * {
  color: white;
}

.navbar img {
  max-height: 40px;
  padding: 10px;
}

.breadcrumbs {
  grid-column: 1 / 2;
}

#logo {
  grid-column: 2 / 3;
}

#search {
  grid-column: 5 / 6;
}

#user, #search, #logo, #user {
  grid-row: 1 / 2;
  justify-content: center;
  align-items: center;
}

#user img, #search img {
  display: block;
  max-height: 40px;
}

#user-text, #search-text, #craigslist img, #newlisting, #region, #region-label, #country, #country-label {
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
  font-family: 'Avenir', sans-serif;
}

#region, #region-label, #country, #country-label {
  color: #0657f5;
  font-size: 20px !important;
}

#user {
  grid-column: 6 / 7;
}

#newlisting {
  grid-column: 3 / 5;
}

.navbar h1 {
  padding-left: 10px;
}

.craigslist {
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
}

.categories {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  max-width: calc(4 * 200px);
  font-family: 'Avenir', sans-serif;
  font-size: 200%;
  grid-gap: 20px;
}

.categories div:hover{
  text-decoration: underline;
  text-decoration-color: #0657f5;
}

@media screen and (max-width: 1200px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}

@media screen and (max-width: 400px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

a {
  text-decoration: none;
  background-color: white;
  border-radius: 10px;
}

.navbar a {
  background-color: #0657f5 !important;
}

p {
  color: #0657f5;
  margin: 10px;
}

.categories > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5vw;
  text-align: center;
  border-radius: 10px;
}

.categories a {
  border: 10px solid #0657f5;
}

#jobs,
#homes,
.home,
#for-sale,
#goods-wanted,
#services,
#community-service,
#gigs,
#resumes,
#discussion-forums {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#jobs img,
#homes img,
#for-sale img,
#goods-wanted img,
#services img,
#community-service img,
#gigs img,
#resumes img,
#discussion-forums img {
  max-width: 40%;
  height: auto;
  margin-bottom: 10px;
  padding-top: 15px;
}

#jobs p,
#homes p,
#for-sale p,
#goods-wanted p,
#services p,
#community-service p,
#gigs p,
#resumes p,
#discussion-forums p {
  margin-top: 0;
}

.categories > a:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

#like:hover,
#user:hover img,
#user:hover p,
#search:hover img,
#search:hover p,
#newlisting:hover img,
#newlisting:hover p {
  transform: scale(1.2);
}